version: "3.7"

services:

    api:
      image: ggrcha/rest-to-googlesheet
      build: .
      ports:
        - 8000:8000
      
                                                                                                                                                                                                                                                        
             